- name: Redhat SSO Data Migration Playbook
  hosts: all
  vars:
    play_identifier: datamigration
  vars_files:
    - commons-vars.yml
  tasks:
  - debug: var=workdir_env,build_n,env_d
  - name: Print some debug information 
    debug: 
      msg: "{{ debug_var_msg.split('\n') }}"
  - name: checking required parameters 2
    assert:
      msg: 'All required parameters must be defined'
      that: 
      - build_n != empty_key
  - name: clean up workdir
    file:
      path: "{{workdir_env}}"
      state: absent
  - name: prepare work directory
    file: 
      path: "{{workdir_env}}"
      state: directory
  - name: Download Artifact - Data Migration
    vars:
      spi_name: data-migration
      spi_suffix: -jar-with-dependencies
      spi_ext: jar
    get_url:
      url: "{{jenkins_uri}}"
      dest: "{{workdir_env}}"
      headers: "{{fetch_auth_hdr}}"
      validate_certs: "{{fetch_validate_cert}}"
  - name: stop container
    service: 
      name: rhsso 
      state: stopped 
      
  - name: Starting data migration
    vars:
      spi_name: data-migration
      spi_suffix: -jar-with-dependencies
      spi_ext: jar
    shell: "java -jar {{workdir_env}}/{{artifact_name}}"
  - name: start container
    service:
      name: rhsso 
      state: started
  #- name: clean up workdir
    #file:
      #path: "{{workdir_env}}"
      #state: absent